<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<CheckerResults version="0.1.0">
  <CheckerBundle build_date="2024-06-05" description="OpenDrive checker bundle" name="xodrBundle" version="0.1.0" summary="">
    <Checker status="completed" checkerId="semantic_xodr" description="Evaluates elements in the file and their semantics to guarantee they are in conformity with the standard." summary="">
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:road.lane.level_true_one_side"/>
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:road.lane.access.no_mix_of_deny_or_allow"/>
      <AddressedRule ruleUID="asam.net:xodr:1.4.0:road.lane.link.lanes_across_lane_sections"/>
      <AddressedRule ruleUID="asam.net:xodr:1.4.0:road.linkage.is_junction_needed"/>
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:road.lane.link.zero_width_at_start"/>
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:road.lane.link.zero_width_at_end"/>
      <AddressedRule ruleUID="asam.net:xodr:1.4.0:road.lane.link.new_lane_appear"/>
      <AddressedRule ruleUID="asam.net:xodr:1.4.0:junctions.connection.connect_road_no_incoming_road"/>
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:junctions.connection.one_connection_element"/>
      <AddressedRule ruleUID="asam.net:xodr:1.8.0:junctions.connection.one_link_to_incoming"/>
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:junctions.connection.start_along_linkage"/>
      <Issue issueId="0" description="Connecting road None shall be represented by at most one &lt;connection&gt; element per incoming road id." level="1" ruleUID="asam.net:xodr:1.8.0:junctions.connection.one_link_to_incoming">
        <Locations description="Connection with reused (incoming_road_id, connecting_road_id) = (65, None) pair.">
          <XMLLocation xpath="/OpenDRIVE/junction[1]/connection[1]"/>
        </Locations>
        <Locations description="Connection with reused (incoming_road_id, connecting_road_id) = (65, None) pair.">
          <XMLLocation xpath="/OpenDRIVE/junction[1]/connection[2]"/>
        </Locations>
      </Issue>
      <Issue issueId="1" description="Connecting road None shall be represented by at most one &lt;connection&gt; element per incoming road id." level="1" ruleUID="asam.net:xodr:1.8.0:junctions.connection.one_link_to_incoming">
        <Locations description="Connection with reused (incoming_road_id, connecting_road_id) = (66, None) pair.">
          <XMLLocation xpath="/OpenDRIVE/junction[3]/connection[1]"/>
        </Locations>
        <Locations description="Connection with reused (incoming_road_id, connecting_road_id) = (66, None) pair.">
          <XMLLocation xpath="/OpenDRIVE/junction[3]/connection[2]"/>
        </Locations>
      </Issue>
      <Issue issueId="2" description="Connecting road None shall be represented by at most one &lt;connection&gt; element per incoming road id." level="1" ruleUID="asam.net:xodr:1.8.0:junctions.connection.one_link_to_incoming">
        <Locations description="Connection with reused (incoming_road_id, connecting_road_id) = (80, None) pair.">
          <XMLLocation xpath="/OpenDRIVE/junction[4]/connection[3]"/>
        </Locations>
        <Locations description="Connection with reused (incoming_road_id, connecting_road_id) = (80, None) pair.">
          <XMLLocation xpath="/OpenDRIVE/junction[4]/connection[4]"/>
        </Locations>
      </Issue>
      <Issue issueId="3" description="Connecting road None shall be represented by at most one &lt;connection&gt; element per incoming road id." level="1" ruleUID="asam.net:xodr:1.8.0:junctions.connection.one_link_to_incoming">
        <Locations description="Connection with reused (incoming_road_id, connecting_road_id) = (86, None) pair.">
          <XMLLocation xpath="/OpenDRIVE/junction[5]/connection[3]"/>
        </Locations>
        <Locations description="Connection with reused (incoming_road_id, connecting_road_id) = (86, None) pair.">
          <XMLLocation xpath="/OpenDRIVE/junction[5]/connection[4]"/>
        </Locations>
      </Issue>
    </Checker>
    <Checker status="completed" checkerId="geometry_xodr" description="Evaluates elements in the file and their geometrys to guarantee they are in conformity with the standard." summary="">
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:road.geometry.param_poly3.length_match"/>
      <AddressedRule ruleUID="asam.net:xodr:1.4.0:road.lane.border.overlap_with_inner_lanes"/>
    </Checker>
    <Checker status="completed" checkerId="performance_xodr" description="Evaluates elements in the file to guarantee they are optimized." summary="">
      <AddressedRule ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info"/>
      <Issue issueId="4" description="Redudant superelevation declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[4]"/>
        </Locations>
      </Issue>
      <Issue issueId="5" description="Redudant superelevation declaration." level="2" ruleUID="asam.net:xodr:1.7.0:performance.avoid_redundant_info">
        <Locations description="">
          <XMLLocation xpath="/OpenDRIVE/road[8]"/>
        </Locations>
      </Issue>
    </Checker>
  </CheckerBundle>
</CheckerResults>
