<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<CheckerResults version="0.1.0">
  <CheckerBundle build_date="2024-07-11" description="OpenScenario checker bundle" name="xoscBundle" version="0.1.0" summary="">
    <Checker status="completed" checkerId="basic_xosc" description="Check if basic properties of input file are properly set" summary="">
      <AddressedRule ruleUID="asam.net:xosc:1.0.0:xml.valid_xml_document"/>
    </Checker>
    <Checker status="completed" checkerId="schema_xosc" description="Check if xml properties of input file are properly set" summary="">
      <AddressedRule ruleUID="asam.net:xosc:1.0.0:xml.valid_schema"/>
    </Checker>
    <Checker status="completed" checkerId="reference_xosc" description="Check if xml properties of input file are properly set" summary="">
      <AddressedRule ruleUID="asam.net:xosc:1.2.0:reference_control.uniquely_resolvable_entity_references"/>
      <AddressedRule ruleUID="asam.net:xosc:1.2.0:reference_control.resolvable_signal_id_in_traffic_signal_state_action"/>
      <AddressedRule ruleUID="asam.net:xosc:1.2.0:reference_control.resolvable_traffic_signal_controller_by_traffic_signal_controller_ref"/>
      <AddressedRule ruleUID="asam.net:xosc:1.2.0:reference_control.valid_actor_reference_in_private_actions"/>
      <AddressedRule ruleUID="asam.net:xosc:1.2.0:reference_control.resolvable_entity_references"/>
      <AddressedRule ruleUID="asam.net:xosc:1.2.0:reference_control.resolvable_variable_reference"/>
      <Issue issueId="0" description="Issue flagging when an entity is referred in a entityRef attribute but it is not declared among Entities" level="1" ruleUID="asam.net:xosc:1.2.0:reference_control.resolvable_entity_references">
        <Locations description="Entity at /OpenSCENARIO/Storyboard/Story/Act/ManeuverGroup/Maneuver/Event/StartTrigger/ConditionGroup/Condition/ByEntityCondition/TriggeringEntities/EntityRef with id name_in_global_scope not found among defined Entities ">
          <XMLLocation xpath="/OpenSCENARIO/Storyboard/Story/Act/ManeuverGroup/Maneuver/Event/StartTrigger/ConditionGroup/Condition/ByEntityCondition/TriggeringEntities/EntityRef"/>
        </Locations>
      </Issue>
    </Checker>
    <Checker status="completed" checkerId="parameters_xosc" description="Check if parameters properties of input file are properly set" summary="">
      <AddressedRule ruleUID="asam.net:xosc:1.2.0:parameters.valid_parameter_declaration_in_catalogs"/>
    </Checker>
  </CheckerBundle>
</CheckerResults>
